# Thanh_AppTiKi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiki/fragment/: MapsFragment.java
app/src/main/java/com/example/tiki/roomdatabase/service/: MyService.java
app/src/main/java/com/example/tiki/view/: ViewProduct.java
app/src/main/res/layout/: activity_view_product.xml
app/src/main/res/values/: colors.xml  strings.xml
